{
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.py" },
    { "src": "/media", "dest": "/server.py" },
    { "src": "/(.*)", "dest": "/index.html", "headers": { "Cache-Control": "public, max-age=3600" } }
  ]
}
